<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Tank with Object">
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <visual name="wall_1">
        <pose>0.85 -0.05 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_2">
        <pose>0.85 3.45 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>1.7 0.1 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_3">
        <pose>-0.05 1.7 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>0.1 3.6 1.5</size>
          </box>
        </geometry>
      </visual>
      <visual name="wall_4">
        <pose>1.75 1.7 -0.75 0 0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>0.1 3.6 1.5</size>
          </box>
        </geometry>
      </visual>
    </link>
    <static>true</static>
    <include>
      <name>Object</name>
      <uri>model://object_setup</uri>
      <pose>0.85 0.2 -0.6 0 0 1.57</pose>
    </include>
  </model>
</sdf>
