<?xml version="1.0"?>
<sdf version="1.6">
    <world name="base">
        <!-- <physics name='default_physics' default='0' type='ode'>
            <ode>
              <solver>
                <type>quick</type>
                <iters>100</iters>
                <sor>1.3</sor>
                <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
              </solver>
              <constraints>
                <cfm>0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>100</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
              </constraints>
            </ode>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
            <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
          </physics> -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- second sun to illuminate Tags -->
        <light type="directional" name="sun2">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.0 1.0 0.0</direction>
        </light>

        <include>
            <uri>model://apriltag_tank</uri>
        </include>
    </world>
</sdf>
